{
  "name": "01gulp",
  "version": "1.0.0",
  "description": "It is my 01gulp",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-jshint-html-reporter": "^0.1.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.2",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bangbang",
  "license": "ISC"
}
